/* theme: Almost Flat */


//
// Typography
//

@global-color: #86640f;
@global-text-shadow: rgba(134, 100, 15, 0);
@global-link-color: #86640f;
@global-link-hover-color: #86640f;
@global-contrast-color: #ffffff;
@global-contrast-text-shadow: #000000;

//
// Buttons, Navs & Badges
//

@global-default-background: #e7aa14;
@global-default-hover-background: #86640f;
@global-default-active-background: #f7b81b;
@global-primary-background: #86640f;

//
// Base
//

@base-selection-background: #86640f;

//
// Button
//

@button-primary-hover-background: #ffbe1d;
@button-primary-active-background: #d29d18;

//
// Text
//

@text-primary-color: #2d7091;